{
  "name": "fe-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "webpack-dev-server --quiet",
    "lint": "eslint --fix ."
  },
  "author": "George Georgiadis",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "3.9.0",
    "webpack-cli": "3.3.10",
    "jsdoc-to-markdown": "^5.0.3",
    "@babel/polyfill": "7.8.7",
    "@babel/register": "7.8.6",
    "css-loader": "3.2.0",
    "style-loader": "1.0.0"
  }
}
